..\..\..\addons\ofxOpenCv\libs\opencv246\modules\core\include
..\..\..\addons\ofxOpenCv\libs\opencv246\modules\highgui\include
..\..\..\addons\ofxOpenCv\libs\opencv246\modules\flann\include
..\..\..\addons\ofxOpenCv\libs\opencv246\modules\features2d\include
..\..\..\addons\ofxOpenCv\libs\opencv246\modules\imgproc\include
..\..\..\addons\ofxOpenCv\libs\opencv246\modules\ml\include
..\..\..\addons\ofxOpenCv\libs\opencv246\modules\calib3d\include
..\..\..\addons\ofxOpenCv\libs\opencv246\modules\gpu\include
..\..\..\addons\ofxOpenCv\libs\opencv246\modules\legacy\include
..\..\..\addons\ofxOpenCv\libs\opencv246\modules\video\include
..\..\..\addons\ofxOpenCv\libs\opencv246\modules\objdetect\include
..\..\..\addons\ofxOpenCv\libs\opencv246\modules\contrib\include

opencv_core249d.lib
opencv_imgproc249d.lib
opencv_highgui249d.lib
opencv_ml249d.lib
opencv_video249d.lib
opencv_features2d249d.lib
opencv_calib3d249d.lib
opencv_objdetect249d.lib
opencv_contrib249d.lib
opencv_legacy249d.lib
opencv_flann249d.lib